<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMaster.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= Page.Title %> - <%=model.title %></title>
    <meta name="keywords" <%="content=\""+model.mata+"\"" %> />
    <meta name="description" <%="content=\""+model.description+"\"" %> />
    <script src="/Scripts/modernizr-2.6.2.js"></script>
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/Site.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <div class="container">
            <div class="row" style="float: left; padding-top: 10px; margin-bottom: 10px;">
                <img src="/images/logo.jpg" height="80" />
                <img src="/images/logo2.png" height="48" />
            </div>
        </div>
        <div class="navbar navbar-inverse" style="border-radius: 0px; border: 0px; margin-bottom: -1px;">
            <div class="container body-content">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" style="margin-left: -15px;">
                    <ul class="nav navbar-nav">
                        <li id="navHome"><a runat="server" href="~/">首页</a></li>
                        <li id="navNews"><a href="ArticalList.aspx?code=zxdt">最新动态</a></li>
                        <li id="navXGWJ"><a href="ArticalList.aspx?code=xgwj">相关文件</a></li>
                        <li id="navXZZQ"><a href="ArticalList.aspx?code=xzzq">下载专区</a></li>
                        <li id="navKJBZ"><a href="ArticalList.aspx?code=kjbz">考级标准</a></li>
                        <li id="navKDML"><a href="ArticalList.aspx?code=kdml">考点名录</a></li>
                        <li id="navDQTK"><a href="ArticalList.aspx?code=dqtk">地区统考</a></li>
                        <li id="navZPZS"><a href="PicList.aspx?code=zpzs">作品展示</a></li>
                        <li id="navKJJC"><a href="ArticalList.aspx?code=kjjc">考级教材</a></li>
                        <li id="navContact"><a href="About.aspx?code=cjcx">成绩查询</a></li>
                        <li id="navAbout"><a href="About.aspx">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="banner" style="border-radius: 0px; border: 0px; margin-bottom: -1px; height: 440px; overflow: hidden; margin: auto; width: 100%;">
            <a href="#" class="d1" style="background: url(images/bg.jpg) center no-repeat;"></a>
        </div>
        <div class="container body-content" style="margin-top: 10px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div style="width: 100%; background-color: #444; padding: 10px;">
            <div class="container  body-content" id="fd">
                <div class="col-md-12 text-center">
                    <p class="fd_nv">
                        <a href="About.aspx?code=lxwm">联系我们</a>|
                        <a href="About.aspx">关于我们</a>|	
                        <a href="About.aspx?code=zpxx">招聘信息</a>|	
                        <a href="About.aspx?code=hzzs">合作招商</a>|	
                        <a href="Message.aspx">在线留言</a>
                    </p>
                </div>
                <div class="col-md-12 text-center">
                    <p class="fd_nv">
                        <%=model.footer %>
                    </p>
                </div>
            </div>
        </div>

    </form>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
